# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Garage Sales' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  
pod 'Firebase/AdMob'
pod 'Firebase/Analytics'
pod 'Firebase/Auth'
pod 'Firebase/Crash'
pod 'Firebase/Database'
pod 'Firebase/DynamicLinks'
pod 'Firebase/Invites'
pod 'Firebase/Messaging'
pod 'Firebase/Performance'
pod 'Firebase/RemoteConfig'
pod 'Firebase/Storage'

pod 'FBSDKLoginKit'
pod ‘FBSDKShareKit’
pod 'SDWebImage', '~> 4.2'
pod 'Koloda', '~> 4.3.1'
pod 'SwiftGifOrigin', '~> 1.6.1'
pod 'NVActivityIndicatorView'
pod 'IQKeyboardManagerSwift'


# Google Places

pod 'GooglePlaces'
pod 'GooglePlacePicker'
pod 'GoogleMaps'

  # Pods for Garage Sales

  target 'Garage SalesTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Garage SalesUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
