<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>192598906000-71pr2kg6c2ujp32c9dbn1s2c6sqd803k.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.192598906000-71pr2kg6c2ujp32c9dbn1s2c6sqd803k</string>
	<key>API_KEY</key>
	<string>AIzaSyBGccjW2QItyXu6eEX3ii9k3vGCoZvvOPk</string>
	<key>GCM_SENDER_ID</key>
	<string>192598906000</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>ca.kwsystems.Garage-Sales</string>
	<key>PROJECT_ID</key>
	<string>garage-sales-b2371</string>
	<key>STORAGE_BUCKET</key>
	<string>garage-sales-b2371.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:192598906000:ios:4d80881124fdd376</string>
	<key>DATABASE_URL</key>
	<string>https://garage-sales-b2371.firebaseio.com</string>
</dict>
</plist>