<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductViewController" customModule="Garage_Sales" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="ProductView" customModule="Garage_Sales" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o94-57-Uh9">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nju-10-IGh">
                    <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgu-ZL-68a">
                            <rect key="frame" x="8" y="8" width="359" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8w-rN-VfC">
                            <rect key="frame" x="8" y="37" width="359" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="eqB-Sg-cWl"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Nju-10-IGh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="23g-mr-jia"/>
                <constraint firstItem="o94-57-Uh9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="BaU-in-tiC"/>
                <constraint firstItem="o94-57-Uh9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="qyx-6f-yAw"/>
                <constraint firstItem="Nju-10-IGh" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="rmB-Dv-dzz"/>
                <constraint firstItem="o94-57-Uh9" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="tE8-YS-hkD"/>
                <constraint firstItem="o94-57-Uh9" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="tcM-Ab-KPy"/>
                <constraint firstItem="Nju-10-IGh" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="w5u-G4-FSD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <connections>
                <outlet property="productDescription" destination="S8w-rN-VfC" id="E2l-Dn-B9H"/>
                <outlet property="productImageView" destination="o94-57-Uh9" id="KqA-3g-vtC"/>
                <outlet property="productName" destination="Tgu-ZL-68a" id="Mj3-iY-bvV"/>
            </connections>
            <point key="canvasLocation" x="-100.5" y="-15.5"/>
        </view>
    </objects>
</document>
